

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Project &mdash; php-common 1.1.6 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="php-common 1.1.6 documentation" href="index.html"/>
        <link rel="next" title="Integrations" href="integration.html"/>
        <link rel="prev" title="Setup" href="setup.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> php-common
          

          
          </a>

          
            
            
              <div class="version">
                1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dispatchable-requests">Dispatchable Requests</a></li>
<li class="toctree-l2"><a class="reference internal" href="#expected-endpoints">Expected Endpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="#exceptions">Exceptions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="integration.html">Integrations</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help?</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">php-common</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Project</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/project.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="project">
<h1>Project<a class="headerlink" href="#project" title="Permalink to this headline">¶</a></h1>
<div class="section" id="dispatchable-requests">
<h2>Dispatchable Requests<a class="headerlink" href="#dispatchable-requests" title="Permalink to this headline">¶</a></h2>
<p>All dispatchable requests will use one of the following external hosts.
Routing, and host definitions are defined in <a class="reference internal" href="#config-yml">config.yml</a>.</p>
<div class="highlight-yaml"><div class="highlight"><pre><span class="l-Scalar-Plain">external</span><span class="p-Indicator">:</span>
    <span class="l-Scalar-Plain">hosts</span><span class="p-Indicator">:</span>
        <span class="l-Scalar-Plain">default</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://prod.expresslyapp.com/api/v1</span>
        <span class="l-Scalar-Plain">admin</span><span class="p-Indicator">:</span> <span class="l-Scalar-Plain">http://prod.expresslyapp.com/api/admin</span>
</pre></div>
</div>
<dl class="get">
<dt id="get--api-admin-ping">
<code class="descname">GET </code><code class="descname">/api/admin/ping</code><a class="headerlink" href="#get--api-admin-ping" title="Permalink to this definition">¶</a></dt>
<dd><p>Ping the API to see if the server is currently running.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\ResponseEvent;</span>
<span class="x">use Expressly\Subscriber\UtilitySubscriber;</span>

<span class="x">$event = new ResponseEvent();</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(UtilitySubscriber::UTILITY_PING, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--api-v1-register">
<code class="descname">POST </code><code class="descname">/api/v1/register</code><a class="headerlink" href="#post--api-v1-register" title="Permalink to this definition">¶</a></dt>
<dd><p>Register a store with the server.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\MerchantEvent;</span>
<span class="x">use Expressly\Subscriber\MerchantSubscriber;</span>

<span class="x">$event = new MerchantEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(MerchantSubscriber::MERCHANT_REGISTER, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>shopName</strong> (<em>string</em>) &#8211; shop name</li>
<li><strong>shopUrl</strong> (<em>string</em>) &#8211; shop url (<a class="reference external" href="https://www.example.com">https://www.example.com</a>)</li>
<li><strong>apiBaseUrl</strong> (<em>string</em>) &#8211; see <a class="reference internal" href="#merchant-url" id="id1">[merchant_url]</a>; if there isn&#8217;t any special base routing the value should be the exact same as the shop url</li>
<li><strong>shopImageUrl</strong> (<em>string</em>) &#8211; logo url</li>
<li><strong>termsAndConditionsUrl</strong> (<em>string</em>) &#8211; url to terms, and conditions page</li>
<li><strong>policyUrl</strong> (<em>string</em>) &#8211; url to privacy policy page</li>
<li><strong>pluginVersion</strong> (<em>string</em>) &#8211; plugin version (current: v1)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; </li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--api-v1-merchant-(string-uuid)-update">
<code class="descname">POST </code><code class="descname">/api/v1/merchant/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><code class="descname">/update</code><a class="headerlink" href="#post--api-v1-merchant-(string-uuid)-update" title="Permalink to this definition">¶</a></dt>
<dd><p>Update details for an existing store.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\PasswordedEvent;</span>
<span class="x">use Expressly\Subscriber\MerchantSubscriber;</span>

<span class="x">$event = new PasswordedEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(MerchantSubscriber::MERCHANT_UPDATE, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; Unique merchant uuid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>shopName</strong> (<em>string</em>) &#8211; shop name</li>
<li><strong>shopUrl</strong> (<em>string</em>) &#8211; shop url (<a class="reference external" href="https://www.example.com">https://www.example.com</a>)</li>
<li><strong>apiBaseUrl</strong> (<em>string</em>) &#8211; see <a class="reference internal" href="#merchant-url" id="id2">[merchant_url]</a>; if there isn&#8217;t any special base routing the value should be the exact same as the shop url</li>
<li><strong>shopImageUrl</strong> (<em>string</em>) &#8211; logo url</li>
<li><strong>termsAndConditionsUrl</strong> (<em>string</em>) &#8211; url to terms, and conditions page</li>
<li><strong>policyUrl</strong> (<em>string</em>) &#8211; url to privacy policy page</li>
<li><strong>pluginVersion</strong> (<em>string</em>) &#8211; plugin version (current: v1)</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">Authorization</a> &#8211; Basic token</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; </li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--api-v1-merchant-(string-uuid)-uninstall">
<code class="descname">POST </code><code class="descname">/api/v1/merchant/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><code class="descname">/uninstall</code><a class="headerlink" href="#post--api-v1-merchant-(string-uuid)-uninstall" title="Permalink to this definition">¶</a></dt>
<dd><p>Remove shop from the expressly system.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\PasswordedEvent;</span>
<span class="x">use Expressly\Subscriber\MerchantSubscriber;</span>

<span class="x">$event = new PasswordedEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(MerchantSubscriber::MERCHANT_DELETE, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; Unique merchant uuid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">Authorization</a> &#8211; Basic token</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; </li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="get-customer-migration-popup"></span><dl class="get">
<dt id="get--api-v1-migration-(string-uuid)">
<code class="descname">GET </code><code class="descname">/api/v1/migration/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v1-migration-(string-uuid)" title="Permalink to this definition">¶</a></dt>
<dd><p>Request the popup to start a campaign migration for the unique user.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\CustomerMigrateEvent;</span>
<span class="x">use Expressly\Subscriber\CustomerMigrationSubscriber;</span>

<span class="x">$event = new CustomerMigrateEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(CustomerMigrationSubscriber::CUSTOMER_MIGRATE_POPUP, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; Unique campaign migration uuid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">Authorization</a> &#8211; Basic token</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; text/html</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; campaign migration found, html for popup returned</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<span class="target" id="get-customer-migration-data"></span><dl class="get">
<dt id="get--api-v1-migration-(string-uuid)-user">
<code class="descname">GET </code><code class="descname">/api/v1/migration/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><code class="descname">/user</code><a class="headerlink" href="#get--api-v1-migration-(string-uuid)-user" title="Permalink to this definition">¶</a></dt>
<dd><p>User has accepted popup, or been forced here directly; request, and start data migration.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\CustomerMigrateEvent;</span>
<span class="x">use Expressly\Subscriber\CustomerMigrationSubscriber;</span>

<span class="x">$event = new CustomerMigrateEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(CustomerMigrationSubscriber::CUSTOMER_MIGRATE_DATA, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; Unique campaign migration uuid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">Authorization</a> &#8211; Basic token</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; </li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="post">
<dt id="post--api-v1-migration-(string-uuid)-success">
<code class="descname">POST </code><code class="descname">/api/v1/migration/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><code class="descname">/success</code><a class="headerlink" href="#post--api-v1-migration-(string-uuid)-success" title="Permalink to this definition">¶</a></dt>
<dd><p>Tells the server if the migration was successful, or if the user already existed on this store.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\CustomerMigrateEvent;</span>
<span class="x">use Expressly\Subscriber\CustomerMigrationSubscriber;</span>

<span class="x">$event = new CustomerMigrateEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(CustomerMigrationSubscriber::CUSTOMER_MIGRATE_SUCCESS, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; Unique campaign migration uuid</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request JSON Object:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>status</strong> (<em>enum</em>) &#8211; enum to tell server is migration was successful; can be: &#8216;migrated&#8217;, &#8216;existing_customer&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">Authorization</a> &#8211; Basic token</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; </li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--api-v1-banner-(string-uuid)?email=(string-email)">
<code class="descname">GET </code><code class="descname">/api/v1/banner/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><code class="descname">?email=</code><span class="sig-paren">(</span><em class="property">string: </em><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#get--api-v1-banner-(string-uuid)?email=(string-email)" title="Permalink to this definition">¶</a></dt>
<dd><p>If banner campaign is setup, get banner for a specified store, and email combination.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">use Expressly\Event\BannerEvent;</span>
<span class="x">use Expressly\Subscriber\BannerSubscriber;</span>

<span class="x">$event = new BannerEvent(...);</span>
<span class="x">$app[&#39;dispatcher&#39;]-&gt;dispatch(BannerSubscriber::BANNER_REQUEST, $event);</span>

<span class="x">if ($event-&gt;isSuccessful()) {</span>

<span class="x">}</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>uuid</strong> &#8211; Unique banner uuid</li>
<li><strong>email</strong> &#8211; Email for the currently logged in user</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Request Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.8">Authorization</a> &#8211; Basic token</li>
</ul>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Status Codes:</th><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.2.1">200 OK</a> &#8211; </li>
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec10.html#sec10.4.1">400 Bad Request</a> &#8211; </li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="expected-endpoints">
<h2>Expected Endpoints<a class="headerlink" href="#expected-endpoints" title="Permalink to this headline">¶</a></h2>
<p>Every single expected endpoint will be prefixed with the registered <a class="reference internal" href="#merchant-url">merchant_url</a>.
All Endpoints that must have hooks created in the mother system have a corresponding <a class="reference internal" href="#presenter">Presenter</a>.</p>
<dl class="get">
<dt id="get--expressly-api-ping">
<code class="descname">GET </code><code class="descname">/expressly/api/ping</code><a class="headerlink" href="#get--expressly-api-ping" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response JSON Object:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first simple">
<li><strong>expressly</strong> &#8211; Simple response message to note that the plugin has been installed: &#8216;Stuff is happening!&#8217;</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-even field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--expressly-api-(string-uuid)">
<code class="descname">GET </code><code class="descname">/expressly/api/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><a class="headerlink" href="#get--expressly-api-(string-uuid)" title="Permalink to this definition">¶</a></dt>
<dd><p>Route called to start the migration process. This uri should invoke the <a class="reference internal" href="#get-customer-migration-popup">get customer migration popup</a>.</p>
</dd></dl>

<dl class="get">
<dt id="get--expressly-api-(string-uuid)-migrate">
<code class="descname">GET </code><code class="descname">/expressly/api/</code><span class="sig-paren">(</span><em class="property">string: </em><em>uuid</em><span class="sig-paren">)</span><code class="descname">/migrate</code><a class="headerlink" href="#get--expressly-api-(string-uuid)-migrate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="get">
<dt id="get--expressly-api-user-(string-email)">
<code class="descname">GET </code><code class="descname">/expressly/api/user/</code><span class="sig-paren">(</span><em class="property">string: </em><em>email</em><span class="sig-paren">)</span><a class="headerlink" href="#get--expressly-api-user-(string-email)" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns user, via your application facilities, conforming to our defined <a class="reference internal" href="#entities">entities</a>.</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$customer = new Customer();</span>
<span class="x">/*</span>
<span class="x"> * fill in as many applicable setters as possible</span>
<span class="x"> * $customer</span>
<span class="x"> *      -&gt;setFirstName(&#39;John&#39;)</span>
<span class="x"> *      -&gt;setLastName(&#39;Smith&#39;);</span>
<span class="x"> */</span>
<span class="x">$response = new CustomerMigratePresenter($merchant, $customer, $email, $id);</span>
<span class="x">// display content however your application prefers</span>
<span class="x">echo json_encode($response-&gt;toArray());</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--expressly-api-batch-invoice">
<code class="descname">GET </code><code class="descname">/expressly/api/batch/invoice</code><a class="headerlink" href="#get--expressly-api-batch-invoice" title="Permalink to this definition">¶</a></dt>
<dd><div class="highlight-php"><div class="highlight"><pre><span class="x">$response</span>
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="get">
<dt id="get--expressly-api-batch-customer">
<code class="descname">GET </code><code class="descname">/expressly/api/batch/customer</code><a class="headerlink" href="#get--expressly-api-batch-customer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">Response Headers:</th></tr>
<tr class="field-odd field"><td>&nbsp;</td><td class="field-body"><ul class="first last simple">
<li><a class="reference external" href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.17">Content-Type</a> &#8211; application/json</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="exceptions">
<h2>Exceptions<a class="headerlink" href="#exceptions" title="Permalink to this headline">¶</a></h2>
<table class="docutils citation" frame="void" id="config-yml" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[config.yml]</td><td>src/Resources/config/config.yml</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="merchant-url" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[merchant_url]</td><td><em>(<a class="fn-backref" href="#id1">1</a>, <a class="fn-backref" href="#id2">2</a>)</em> the location to execute/catch our paths;
example: <a class="reference external" href="https://www.example.com/route?action=/expressly/api/ping">https://www.example.com/route?action=/expressly/api/ping</a></td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="presenter" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[Presenter]</td><td>src/Presenter (namespace ExpresslyPresenter)</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="entities" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[entities]</td><td>src/Entity (namespace ExpresslyEntity)</td></tr>
</tbody>
</table>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="integration.html" class="btn btn-neutral float-right" title="Integrations" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="setup.html" class="btn btn-neutral" title="Setup" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2015, Sam Pratt.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1.6',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>